# FullStackApp_NetCore_Angular

./: .gitignore  LICENSE  README.md
Student_AngularApp/: README.md
Student_AngularApp/src/: index.html
Student_AngularApp/src/app/: app-services.service.ts  app.module.ts  show-messages.service.spec.ts  show-messages.service.ts  student-state.service.spec.ts  student-state.service.ts
Student_AngularApp/src/app/about/: about.component.html
Student_AngularApp/src/app/home/: home.component.html  home.component.ts
Student_AngularApp/src/app/material-components-definition/: material-components-definition.module.ts
Student_AngularApp/src/app/model/: StudentFilterModel.ts  StudentModel.ts
Student_AngularApp/src/app/routing/: routing.ts
Student_AngularApp/src/app/student/student-detail/: student-detail.component.html  student-detail.component.ts
Student_AngularApp/src/app/student/student-list/: student-list.component.css  student-list.component.html  student-list.component.ts
Student_AngularApp/src/environments/: environment.ts
StudentsWebApp/: StudentsWebApp.sln
StudentsWebApp/Students.Core/: Student_DB.cs  Students.Core.csproj
StudentsWebApp/Students.Model/: Class1.cs
StudentsWebApp/StudentsWebApp/: Startup.cs  StudentsWebApp.csproj  appsettings.json  sample.db3
StudentsWebApp/StudentsWebApp/Controllers/: StudentController.cs
StudentsWebApp/StudentsWebApp/Controllers/ViewModels/: StudentViewModel.cs
StudentsWebApp/StudentsWebApp/Core/: Student_DBContext.cs
StudentsWebApp/StudentsWebApp/Models/: Student.cs
StudentsWebApp/StudentsWebApp/Properties/: launchSettings.json
